FROM harbor.clusters.zjusct.io/docker.io/ubuntu/squid AS builder

RUN <<EOF
set -xe
sed -i 's/[a-z]*.ubuntu.com/mirrors.zju.edu.cn/' /etc/apt/sources.list.d/ubuntu.sources
sed -i 's/Types: deb/Types: deb deb-src/' /etc/apt/sources.list.d/ubuntu.sources
apt-get update
apt-get install -y --no-install-recommends \
    build-essential \
    devscripts \
    equivs \
    git \
    ca-certificates \
    quilt \
    curl
apt-get distclean
EOF

RUN <<EOF
set -xe
mkdir -p /build
cd /build
apt-get update
apt-get source squid-openssl
cd squid-6.* # TODO: this is unstable
mk-build-deps --install --remove --tool='apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes'
curl -o /tmp/content-length-fix.patch https://github.com/yadij/squid/commit/10941052c85397c52d6bc15a9a8f6fee2cec3e0b.patch
export QUILT_PATCHES=debian/patches
quilt import /tmp/content-length-fix.patch
quilt push
dch --local +zjusct "HTTP/1.1: improve handling of malformed 304 responses"
export DEB_BUILD_OPTIONS="parallel=$(nproc) nocheck nodoc noautodbgsym"
dpkg-buildpackage -us -uc -b -j$(nproc)
apt-get distclean
EOF

FROM harbor.clusters.zjusct.io/docker.io/ubuntu/squid
COPY --from=builder /build/squid-openssl*.deb /build/squid-common*.deb /build/squid-purge*.deb /build/squidclient*.deb /tmp/
RUN <<EOF
set -xe
sed -i 's/[a-z]*.ubuntu.com/mirrors.zju.edu.cn/' /etc/apt/sources.list.d/ubuntu.sources
apt-get update
apt-get install -y /tmp/squid-openssl*.deb /tmp/squid-common*.deb /tmp/squid-purge*.deb /tmp/squidclient*.deb
rm -f /tmp/squid-openssl*.deb /tmp/squid-common*.deb /tmp/squid-purge*.deb /tmp/squidclient*.deb
apt-get autoremove -y
apt-get distclean
EOF
